<?php
declare(strict_types=1);
namespace Everkit\Framework\Classes\Helpers;

use Everkit\Framework\Classes\JsonAbstract;

class CJsonHelper extends JsonAbstract
{
    public static function decode(string $json)
    {
        return parent::decode($json); // TODO: Change the autogenerated stub
    }

    public static function encode($obj)
    {
        return parent::encode($obj); // TODO: Change the autogenerated stub
    }

}