<?php

namespace Everkit\Base\Modules\Admin;

use Everkit\Framework\Classes\Abstracts\ModuleAbstract;
use Symfony\Component\HttpFoundation\RedirectResponse;

class AdminModule extends ModuleAbstract
{
    public function beforeController(string $controller, string $action): bool
    {
        $user = $this->app->getComponent('user');
        if ($action !== 'login' && (empty($user) || $user->isGuest())) {
            $response = new RedirectResponse('/404');
            $response->send();
            return false;
        }
        return parent::beforeController($controller, $action); // TODO: Change the autogenerated stub
    }
}
